<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="pt-br">
  <head><script src="/portifolio-tw/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=portifolio-tw/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Ferramentas E Acessos - Welcome!</title><meta name="author" content="Ana Claudia">
<meta name="description" content="Para construir e manter esta documentação, foi necessário configurar um ambiente de desenvolvimento local. Abaixo estão as ferramentas utilizadas e os acessos configurados.
🛠️ Ferramentas de Software1. Hugo (Static Site Generator)O motor principal deste site. Foi escolhido pela sua velocidade e simplicidade.
">
  <meta itemprop="name" content="Ferramentas e Acessos">
  <meta itemprop="description" content="Para construir e manter esta documentação, foi necessário configurar um ambiente de desenvolvimento local. Abaixo estão as ferramentas utilizadas e os acessos configurados.
🛠️ Ferramentas de Software1. Hugo (Static Site Generator)O motor principal deste site. Foi escolhido pela sua velocidade e simplicidade.">
  <meta itemprop="datePublished" content="2025-12-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-12-26T00:00:00+00:00">
  <meta itemprop="wordCount" content="258"><meta property="og:url" content="http://localhost:1313/portifolio-tw/posts/1-ferramentas-e-acessos/">
  <meta property="og:site_name" content="Welcome!">
  <meta property="og:title" content="Ferramentas e Acessos">
  <meta property="og:description" content="Para construir e manter esta documentação, foi necessário configurar um ambiente de desenvolvimento local. Abaixo estão as ferramentas utilizadas e os acessos configurados.
🛠️ Ferramentas de Software1. Hugo (Static Site Generator)O motor principal deste site. Foi escolhido pela sua velocidade e simplicidade.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-26T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ferramentas e Acessos">
  <meta name="twitter:description" content="Para construir e manter esta documentação, foi necessário configurar um ambiente de desenvolvimento local. Abaixo estão as ferramentas utilizadas e os acessos configurados.
🛠️ Ferramentas de Software1. Hugo (Static Site Generator)O motor principal deste site. Foi escolhido pela sua velocidade e simplicidade.">
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/portifolio-tw/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/portifolio-tw/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/portifolio-tw/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/portifolio-tw/apple-touch-icon.png"><link rel="mask-icon" href="/portifolio-tw/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" type="text/html" href="http://localhost:1313/portifolio-tw/posts/1-ferramentas-e-acessos/" title="Ferramentas e Acessos - Welcome!" /><link rel="prev" type="text/html" href="http://localhost:1313/portifolio-tw/curriculo/" title="Sobre mim" /><link rel="next" type="text/html" href="http://localhost:1313/portifolio-tw/posts/3-erros-e-solucoes/" title="Troubleshooting" /><link rel="stylesheet" href="/portifolio-tw/css/config.min.css"><link rel="stylesheet" href="/portifolio-tw/css/style.min.css"><link rel="preload" href="/portifolio-tw/lib/fontawesome-free/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/portifolio-tw/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/portifolio-tw/lib/animate/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/portifolio-tw/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Ferramentas e Acessos",
    "inLanguage": "pt-br",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/localhost:1313\/portifolio-tw\/posts\/1-ferramentas-e-acessos\/"
    },"genre": "posts","wordcount":  258 ,
    "url": "http:\/\/localhost:1313\/portifolio-tw\/posts\/1-ferramentas-e-acessos\/","datePublished": "2025-12-26T00:00:00+00:00","dateModified": "2025-12-26T00:00:00+00:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Ana Claudia"
      },"description": ""
  }
  </script><script src="/portifolio-tw/js/head/color-scheme.min.js"></script></head>
  <body data-instant-intensity="viewport" data-header-desktop="sticky" data-header-mobile="auto"><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/portifolio-tw/" title="Welcome!"><span class="header-title-text">Welcome!</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item has-children">
              <a class="menu-link" href="/portifolio-tw/posts/">Case: Doc-as-Code</a><i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden="true"></i>
                <ul class="sub-menu"><li class="menu-item">
                        <a class="menu-link" href="/portifolio-tw/posts/1-ferramentas-e-acessos">Setup &amp; Tools</a>
                      </li><li class="menu-item">
                        <a class="menu-link" href="/portifolio-tw/posts/2-passo-a-passo">Deployment Guide</a>
                      </li><li class="menu-item">
                        <a class="menu-link" href="/portifolio-tw/posts/3-erros-e-solucoes">Troubleshooting</a>
                      </li><li class="menu-item">
                        <a class="menu-link" href="/portifolio-tw/posts/4-historico-de-versoes">Release Notes</a>
                      </li></ul></li><li class="menu-item">
              <a class="menu-link" href="/portifolio-tw/curriculo/">Resume</a></li><li class="menu-item delimiter"></li><li class="menu-item theme-switch" role="button" aria-label="Trocar tema" title="Trocar tema"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/portifolio-tw/" title="Welcome!"><span class="header-title-text">Welcome!</span></a><span class="header-subtitle"></span></div>
      <div class="theme-switch" role="button" aria-label="Trocar tema"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></div>
      <div class="menu-toggle" id="menu-toggle-mobile" role="button" aria-labelledby="menu-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="menu-item"><span class="nested-item">
                  <a class="menu-link" href="/portifolio-tw/posts/">Case: Doc-as-Code</a>
                  <i class="dropdown-icon fa-solid fa-chevron-right" aria-hidden="true"></i>
                </span>
                <ul class="sub-menu"><li class="menu-item">
                        <a class="menu-link" href="/portifolio-tw/posts/1-ferramentas-e-acessos">Setup &amp; Tools</a>
                      </li><li class="menu-item">
                        <a class="menu-link" href="/portifolio-tw/posts/2-passo-a-passo">Deployment Guide</a>
                      </li><li class="menu-item">
                        <a class="menu-link" href="/portifolio-tw/posts/3-erros-e-solucoes">Troubleshooting</a>
                      </li><li class="menu-item">
                        <a class="menu-link" href="/portifolio-tw/posts/4-historico-de-versoes">Release Notes</a>
                      </li></ul></li><li class="menu-item"><a class="menu-link" href="/portifolio-tw/curriculo/">Resume</a></li><li class="menu-item menu-system"></li>
      </ul>
    </nav>
  </div>
</header><main class="fi-container"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="Coleções"></aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>Ferramentas E Acessos</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><a href="https://github.com/aclaudiap" title="Autor" target="_blank" rel="external nofollow noopener noreferrer author" class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
    Ana Claudia</a></span></div><div class="post-meta-line"><span title="publicado em 2025-12-26 00:00:00"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden="true"></i><time datetime="2025-12-26">2025-12-26</time></span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>Conteúdos</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#-ferramentas-de-software">🛠️ Ferramentas de Software</a>
      <ul>
        <li><a href="#1-hugo-static-site-generator">1. Hugo (Static Site Generator)</a></li>
        <li><a href="#2-git-controle-de-versão">2. Git (Controle de Versão)</a></li>
        <li><a href="#3-vs-code-editor-de-código">3. VS Code (Editor de Código)</a></li>
        <li><a href="#4-nodejs--npm">4. Node.js &amp; NPM</a></li>
      </ul>
    </li>
    <li><a href="#-acessos-e-plataformas">🔑 Acessos e Plataformas</a>
      <ul>
        <li><a href="#github--github-pages">GitHub &amp; GitHub Pages</a></li>
      </ul>
    </li>
    <li><a href="#-checklist-de-instalação-pós-reinstalação">💡 Checklist de Instalação (Pós-Reinstalação)</a></li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><p>Para construir e manter esta documentação, foi necessário configurar um ambiente de desenvolvimento local. Abaixo estão as ferramentas utilizadas e os acessos configurados.</p>
<h2 class="heading-element" id="-ferramentas-de-software"><span>🛠️ Ferramentas de Software</span>
  <a href="#-ferramentas-de-software" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><h3 class="heading-element" id="1-hugo-static-site-generator"><span>1. Hugo (Static Site Generator)</span>
  <a href="#1-hugo-static-site-generator" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>O motor principal deste site. Foi escolhido pela sua velocidade e simplicidade.</p>
<ul>
<li><strong>Versão:</strong> Extended (recomendada para temas como o FixIt).</li>
<li><strong>Configuração Crítica:</strong> A pasta <code>bin</code> do Hugo deve estar no <strong>Path</strong> das Variáveis de Ambiente do Windows para que o comando <code>hugo server</code> funcione em qualquer diretório.</li>
</ul>
<h3 class="heading-element" id="2-git-controle-de-versão"><span>2. Git (Controle de Versão)</span>
  <a href="#2-git-controle-de-vers%c3%a3o" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>Essencial para gerir as alterações e fazer o deploy para o GitHub.</p>
<ul>
<li><strong>Comando de verificação:</strong> <code>git --version</code></li>
<li><strong>Uso:</strong> Sincronização entre a máquina local e o repositório remoto.</li>
</ul>
<h3 class="heading-element" id="3-vs-code-editor-de-código"><span>3. VS Code (Editor de Código)</span>
  <a href="#3-vs-code-editor-de-c%c3%b3digo" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>Onde toda a escrita em Markdown acontece.</p>
<ul>
<li><strong>Extensões Utilizadas:</strong>
<ul>
<li><strong>Markdown All in One:</strong> Para pré-visualização e atalhos de formatação.</li>
<li><strong>FixIt Theme Support:</strong> (Opcional) Para facilitar a edição do <code>hugo.toml</code>.</li>
</ul>
</li>
</ul>
<h3 class="heading-element" id="4-nodejs--npm"><span>4. Node.js &amp; NPM</span>
  <a href="#4-nodejs--npm" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><p>Necessários para gerir dependências de alguns temas e ferramentas de automação.</p>
<ul>
<li><strong>Verificação:</strong> <code>node -v</code> e <code>npm -v</code></li>
</ul>
<hr>
<h2 class="heading-element" id="-acessos-e-plataformas"><span>🔑 Acessos e Plataformas</span>
  <a href="#-acessos-e-plataformas" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><h3 class="heading-element" id="github--github-pages"><span>GitHub &amp; GitHub Pages</span>
  <a href="#github--github-pages" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h3><ul>
<li><strong>Repositório:</strong> <code>aclaudiap/portifolio-tw</code></li>
<li><strong>Hospedagem:</strong> O site é servido através do domínio <code>github.io</code> de forma gratuita.</li>
<li><strong>Autenticação:</strong> Configurada via Git Bash (SSH ou Credential Manager do Windows).</li>
</ul>
<hr>
<h2 class="heading-element" id="-checklist-de-instalação-pós-reinstalação"><span>💡 Checklist de Instalação (Pós-Reinstalação)</span>
  <a href="#-checklist-de-instala%c3%a7%c3%a3o-p%c3%b3s-reinstala%c3%a7%c3%a3o" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>Sempre que o ambiente for formatado ou as ferramentas reinstaladas, verifica:</p>
<ol>
<li data-task=" " title="Não verificado"><i class="checkbox-icon fa-fw fa-regular fa-square" aria-hidden="true"></i>O executável do Hugo está na pasta <code>C:\Hugo\bin</code> (ou similar)?</li>
<li data-task=" " title="Não verificado"><i class="checkbox-icon fa-fw fa-regular fa-square" aria-hidden="true"></i>O <strong>Path</strong> nas Variáveis de Sistema foi atualizado?</li>
<li data-task=" " title="Não verificado"><i class="checkbox-icon fa-fw fa-regular fa-square" aria-hidden="true"></i>O terminal do VS Code reconhece o comando <code>hugo version</code>?</li>
</ol>
<hr>
<p><em>Dica: Se algum comando acima falhar, consulta a nossa página de <a href="./3-erros-e-solucoes.md">Erros e Soluções</a>.</em></p>
</div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod"><span title="Atualizado em 2025-12-26 00:00:00">Atualizado em 2025-12-26&nbsp;</span>
      </div><div class="post-info-license">
            <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
          </div></div><div class="post-info-line">
        <div class="post-info-md"><span><a href="vscode://file/C:%5cUsers%5cWindows%2010%5cportifolio%5cmeu-portifolio-doc-main%5ccontent%5cposts%5c1-ferramentas-e-acessos.md" title="Abrir no editor" target="_blank" rel="external nofollow noopener noreferrer" class="link-to-vscode">Abrir no editor</a></span></div>
        <div class="post-info-share">
          <span><a href="javascript:void(0);" title="Compartilhar em X" data-sharer="twitter" data-url="http://localhost:1313/portifolio-tw/posts/1-ferramentas-e-acessos/" data-title="Ferramentas E Acessos"><i class="fa-brands fa-x-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Compartilhar em Facebook" data-sharer="facebook" data-url="http://localhost:1313/portifolio-tw/posts/1-ferramentas-e-acessos/"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Compartilhar em 微博" data-sharer="weibo" data-url="http://localhost:1313/portifolio-tw/posts/1-ferramentas-e-acessos/" data-title="Ferramentas E Acessos"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
        </div>
      </div></div>

  <div class="post-info-more">
    <section class="post-tags"></section>
    <section><span><a href="javascript:void(0);" onclick="window.history.back();">Voltar</a></span>&nbsp;|&nbsp;<span><a href="/portifolio-tw/">Home</a></span>
    </section>
  </div><div class="post-nav"><a href="/portifolio-tw/posts/2-passo-a-passo/" class="post-nav-item" rel="prev" title="O Passo a Passo: Construindo a Documentação"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>O Passo a Passo: Construindo a Documentação</a><a href="/portifolio-tw/posts/3-erros-e-solucoes/" class="post-nav-item" rel="next" title="Troubleshooting">Troubleshooting<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article>

  <aside class="toc" id="toc-auto" aria-label="Conteúdos"><h2 class="toc-title">Conteúdos&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside><dialog id="toc-dialog" aria-labelledby="toc-dialog-title" role="dialog">
      <div class="toc">
        <h2 class="toc-title">Conteúdos</h2>
        <div class="toc-content" id="toc-content-drawer"><nav >
  <ul>
    <li><a href="#-ferramentas-de-software">🛠️ Ferramentas de Software</a>
      <ul>
        <li><a href="#1-hugo-static-site-generator">1. Hugo (Static Site Generator)</a></li>
        <li><a href="#2-git-controle-de-versão">2. Git (Controle de Versão)</a></li>
        <li><a href="#3-vs-code-editor-de-código">3. VS Code (Editor de Código)</a></li>
        <li><a href="#4-nodejs--npm">4. Node.js &amp; NPM</a></li>
      </ul>
    </li>
    <li><a href="#-acessos-e-plataformas">🔑 Acessos e Plataformas</a>
      <ul>
        <li><a href="#github--github-pages">GitHub &amp; GitHub Pages</a></li>
      </ul>
    </li>
    <li><a href="#-checklist-de-instalação-pós-reinstalação">💡 Checklist de Instalação (Pós-Reinstalação)</a></li>
  </ul>
</nav></div>
      </div>
    </dialog></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">Criado com <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.153.1"><img class="hugo-icon" src="/portifolio-tw/images/hugo.min.svg" alt="Hugo logo" /> Hugo</a> | Tema - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.4.0-alpha.3-20251225101113-8ffb9a95"><img class="fixit-icon" src="/portifolio-tw/images/fixit.min.svg" alt="FixIt logo" /> FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2025</span><span class="author" itemprop="copyrightHolder">
              <a href="https://github.com/aclaudiap" target="_blank" rel="external nofollow noopener noreferrer">Ana Claudia</a></span></div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons"><div class="fixed-button back-to-top animate__faster d-none" role="button" aria-label="Voltar ao topo"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i></div><div id="toc-drawer-button" class="fixed-button toc-drawer-button d-none" role="button" aria-label="Conteúdos"><i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i></div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">Este site funciona melhor com o JavaScript ativado.</div>
  </noscript>
</div><link rel="stylesheet" href="/portifolio-tw/lib/cookieconsent/cookieconsent.min.css"><script src="/portifolio-tw/lib/sharer/sharer.min.js" async defer></script><script src="/portifolio-tw/lib/cookieconsent/cookieconsent.min.js" defer></script><script src="/portifolio-tw/js/config/43cc3b0a0e5c600e631d18152cb657c2.js" defer></script><script src="/portifolio-tw/js/theme.min.js" defer></script></body>
</html>
