<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="pt-br">
  <head><script src="/portifolio-tw/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=portifolio-tw/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>Case: Documentação De Portfólio Com Hugo E GitHub Pages - Welcome!</title><meta name="author" content="Ana Claudia">
<meta name="description" content="Bem-vindo! Este projeto documenta a minha jornada técnica na criação deste próprio espaço. Aqui, trato a infraestrutura do meu portfólio como um produto, aplicando boas práticas de documentação técnica.
🎯 O ObjetivoO objetivo principal deste case é demonstrar como configurar um ambiente de documentação profissional, utilizando ferramentas que permitem versionamento, facilidade de escrita e hospedagem gratuita.
">
  <meta itemprop="name" content="Case: Documentação de Portfólio com Hugo e GitHub Pages">
  <meta itemprop="description" content="Bem-vindo! Este projeto documenta a minha jornada técnica na criação deste próprio espaço. Aqui, trato a infraestrutura do meu portfólio como um produto, aplicando boas práticas de documentação técnica.
🎯 O ObjetivoO objetivo principal deste case é demonstrar como configurar um ambiente de documentação profissional, utilizando ferramentas que permitem versionamento, facilidade de escrita e hospedagem gratuita.">
  <meta itemprop="datePublished" content="2025-12-28T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-12-28T00:00:00+00:00">
  <meta itemprop="wordCount" content="164"><meta property="og:url" content="http://localhost:1313/portifolio-tw/posts/0-visao-geral/">
  <meta property="og:site_name" content="Welcome!">
  <meta property="og:title" content="Case: Documentação de Portfólio com Hugo e GitHub Pages">
  <meta property="og:description" content="Bem-vindo! Este projeto documenta a minha jornada técnica na criação deste próprio espaço. Aqui, trato a infraestrutura do meu portfólio como um produto, aplicando boas práticas de documentação técnica.
🎯 O ObjetivoO objetivo principal deste case é demonstrar como configurar um ambiente de documentação profissional, utilizando ferramentas que permitem versionamento, facilidade de escrita e hospedagem gratuita.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-28T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Case: Documentação de Portfólio com Hugo e GitHub Pages">
  <meta name="twitter:description" content="Bem-vindo! Este projeto documenta a minha jornada técnica na criação deste próprio espaço. Aqui, trato a infraestrutura do meu portfólio como um produto, aplicando boas práticas de documentação técnica.
🎯 O ObjetivoO objetivo principal deste case é demonstrar como configurar um ambiente de documentação profissional, utilizando ferramentas que permitem versionamento, facilidade de escrita e hospedagem gratuita.">
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/portifolio-tw/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/portifolio-tw/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/portifolio-tw/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/portifolio-tw/apple-touch-icon.png"><link rel="mask-icon" href="/portifolio-tw/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" type="text/html" href="http://localhost:1313/portifolio-tw/posts/0-visao-geral/" title="Case: Documentação de Portfólio com Hugo e GitHub Pages - Welcome!" /><link rel="prev" type="text/html" href="http://localhost:1313/portifolio-tw/posts/3-erros-e-solucoes/" title="Troubleshooting" /><link rel="stylesheet" href="/portifolio-tw/css/config.min.css"><link rel="stylesheet" href="/portifolio-tw/css/style.min.css"><link rel="preload" href="/portifolio-tw/lib/fontawesome-free/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/portifolio-tw/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/portifolio-tw/lib/animate/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/portifolio-tw/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Case: Documentação de Portfólio com Hugo e GitHub Pages",
    "inLanguage": "pt-br",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/localhost:1313\/portifolio-tw\/posts\/0-visao-geral\/"
    },"genre": "posts","wordcount":  164 ,
    "url": "http:\/\/localhost:1313\/portifolio-tw\/posts\/0-visao-geral\/","datePublished": "2025-12-28T00:00:00+00:00","dateModified": "2025-12-28T00:00:00+00:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Ana Claudia"
      },"description": ""
  }
  </script><script src="/portifolio-tw/js/head/color-scheme.min.js"></script></head>
  <body data-instant-intensity="viewport" data-header-desktop="sticky" data-header-mobile="auto"><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/portifolio-tw/" title="Welcome!"><span class="header-title-text">Welcome!</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item has-children">
              <a class="menu-link" href="/portifolio-tw/posts/">Case: Doc-as-Code</a><i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden="true"></i>
                <ul class="sub-menu"><li class="menu-item">
                        <a class="menu-link" href="/portifolio-tw/posts/1-ferramentas-e-acessos">Setup &amp; Tools</a>
                      </li><li class="menu-item">
                        <a class="menu-link" href="/portifolio-tw/posts/2-passo-a-passo">Deployment Guide</a>
                      </li><li class="menu-item">
                        <a class="menu-link" href="/portifolio-tw/posts/3-erros-e-solucoes">Troubleshooting</a>
                      </li><li class="menu-item">
                        <a class="menu-link" href="/portifolio-tw/posts/4-historico-de-versoes">Release Notes</a>
                      </li></ul></li><li class="menu-item">
              <a class="menu-link" href="/portifolio-tw/curriculo/">Resume</a></li><li class="menu-item delimiter"></li><li class="menu-item theme-switch" role="button" aria-label="Trocar tema" title="Trocar tema"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/portifolio-tw/" title="Welcome!"><span class="header-title-text">Welcome!</span></a><span class="header-subtitle"></span></div>
      <div class="theme-switch" role="button" aria-label="Trocar tema"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></div>
      <div class="menu-toggle" id="menu-toggle-mobile" role="button" aria-labelledby="menu-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="menu-item"><span class="nested-item">
                  <a class="menu-link" href="/portifolio-tw/posts/">Case: Doc-as-Code</a>
                  <i class="dropdown-icon fa-solid fa-chevron-right" aria-hidden="true"></i>
                </span>
                <ul class="sub-menu"><li class="menu-item">
                        <a class="menu-link" href="/portifolio-tw/posts/1-ferramentas-e-acessos">Setup &amp; Tools</a>
                      </li><li class="menu-item">
                        <a class="menu-link" href="/portifolio-tw/posts/2-passo-a-passo">Deployment Guide</a>
                      </li><li class="menu-item">
                        <a class="menu-link" href="/portifolio-tw/posts/3-erros-e-solucoes">Troubleshooting</a>
                      </li><li class="menu-item">
                        <a class="menu-link" href="/portifolio-tw/posts/4-historico-de-versoes">Release Notes</a>
                      </li></ul></li><li class="menu-item"><a class="menu-link" href="/portifolio-tw/curriculo/">Resume</a></li><li class="menu-item menu-system"></li>
      </ul>
    </nav>
  </div>
</header><main class="fi-container"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="Coleções"></aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>Case: Documentação De Portfólio Com Hugo E GitHub Pages</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><a href="https://github.com/aclaudiap" title="Autor" target="_blank" rel="external nofollow noopener noreferrer author" class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
    Ana Claudia</a></span></div><div class="post-meta-line"><span title="publicado em 2025-12-28 00:00:00"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden="true"></i><time datetime="2025-12-28">2025-12-28</time></span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>Conteúdos</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#-o-objetivo">🎯 O Objetivo</a></li>
    <li><a href="#-pilares-do-projeto">🏗️ Pilares do Projeto</a></li>
    <li><a href="#-como-navegar">🧭 Como navegar</a></li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><p>Bem-vindo! Este projeto documenta a minha jornada técnica na criação deste próprio espaço. Aqui, trato a infraestrutura do meu portfólio como um produto, aplicando boas práticas de documentação técnica.</p>
<h2 class="heading-element" id="-o-objetivo"><span>🎯 O Objetivo</span>
  <a href="#-o-objetivo" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>O objetivo principal deste case é demonstrar como configurar um ambiente de documentação profissional, utilizando ferramentas que permitem versionamento, facilidade de escrita e hospedagem gratuita.</p>
<h2 class="heading-element" id="-pilares-do-projeto"><span>🏗️ Pilares do Projeto</span>
  <a href="#-pilares-do-projeto" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><ul>
<li><strong>Simplicidade</strong>: Uso de Markdown para que o foco seja 100% no conteúdo.</li>
<li><strong>Automação</strong>: Deploy automatizado via GitHub Pages.</li>
<li><strong>Resiliência</strong>: Uma seção dedicada a Troubleshooting para garantir que o conhecimento sobre erros passados não seja perdido.</li>
</ul>
<h2 class="heading-element" id="-como-navegar"><span>🧭 Como navegar</span>
  <a href="#-como-navegar" class="heading-mark">
    <svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg>
  </a>
</h2><p>Esta documentação está dividida em etapas lógicas:</p>
<ol>
<li><strong>Ferramentas</strong>: O que você precisa instalar (Node, Hugo, Git).</li>
<li><strong>Passo a Passo</strong>: Como configurar cada ferramenta do zero.</li>
<li><strong>Erros e Soluções</strong>: Onde registro desafios como a configuração de <strong>Path nas Variáveis de Ambiente</strong> e erros de diretório do Hugo.</li>
</ol>
<hr>
<p><em>Dica: Se você está visualizando isso localmente, tente alterar qualquer palavra neste arquivo e veja o navegador atualizar sozinho!</em></p>
</div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod"><span title="Atualizado em 2025-12-28 00:00:00">Atualizado em 2025-12-28&nbsp;</span>
      </div><div class="post-info-license">
            <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
          </div></div><div class="post-info-line">
        <div class="post-info-md"><span><a href="vscode://file/C:%5cUsers%5cWindows%2010%5cportifolio%5cmeu-portifolio-doc-main%5ccontent%5cposts%5c0-visao-geral.md" title="Abrir no editor" target="_blank" rel="external nofollow noopener noreferrer" class="link-to-vscode">Abrir no editor</a></span></div>
        <div class="post-info-share">
          <span><a href="javascript:void(0);" title="Compartilhar em X" data-sharer="twitter" data-url="http://localhost:1313/portifolio-tw/posts/0-visao-geral/" data-title="Case: Documentação De Portfólio Com Hugo E GitHub Pages"><i class="fa-brands fa-x-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Compartilhar em Facebook" data-sharer="facebook" data-url="http://localhost:1313/portifolio-tw/posts/0-visao-geral/"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Compartilhar em 微博" data-sharer="weibo" data-url="http://localhost:1313/portifolio-tw/posts/0-visao-geral/" data-title="Case: Documentação De Portfólio Com Hugo E GitHub Pages"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
        </div>
      </div></div>

  <div class="post-info-more">
    <section class="post-tags"></section>
    <section><span><a href="javascript:void(0);" onclick="window.history.back();">Voltar</a></span>&nbsp;|&nbsp;<span><a href="/portifolio-tw/">Home</a></span>
    </section>
  </div><div class="post-nav"><a href="/portifolio-tw/posts/3-erros-e-solucoes/" class="post-nav-item" rel="prev" title="Troubleshooting"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>Troubleshooting</a></div>
</div>
</article>

  <aside class="toc" id="toc-auto" aria-label="Conteúdos"><h2 class="toc-title">Conteúdos&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside><dialog id="toc-dialog" aria-labelledby="toc-dialog-title" role="dialog">
      <div class="toc">
        <h2 class="toc-title">Conteúdos</h2>
        <div class="toc-content" id="toc-content-drawer"><nav >
  <ul>
    <li><a href="#-o-objetivo">🎯 O Objetivo</a></li>
    <li><a href="#-pilares-do-projeto">🏗️ Pilares do Projeto</a></li>
    <li><a href="#-como-navegar">🧭 Como navegar</a></li>
  </ul>
</nav></div>
      </div>
    </dialog></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">Criado com <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.153.1"><img class="hugo-icon" src="/portifolio-tw/images/hugo.min.svg" alt="Hugo logo" /> Hugo</a> | Tema - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.4.0-alpha.3-20251225101113-8ffb9a95"><img class="fixit-icon" src="/portifolio-tw/images/fixit.min.svg" alt="FixIt logo" /> FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2025</span><span class="author" itemprop="copyrightHolder">
              <a href="https://github.com/aclaudiap" target="_blank" rel="external nofollow noopener noreferrer">Ana Claudia</a></span></div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons"><div class="fixed-button back-to-top animate__faster d-none" role="button" aria-label="Voltar ao topo"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i></div><div id="toc-drawer-button" class="fixed-button toc-drawer-button d-none" role="button" aria-label="Conteúdos"><i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i></div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">Este site funciona melhor com o JavaScript ativado.</div>
  </noscript>
</div><link rel="stylesheet" href="/portifolio-tw/lib/cookieconsent/cookieconsent.min.css"><script src="/portifolio-tw/lib/sharer/sharer.min.js" async defer></script><script src="/portifolio-tw/lib/cookieconsent/cookieconsent.min.js" defer></script><script src="/portifolio-tw/js/config/8c32b940f0d864da6c82e117f316fa69.js" defer></script><script src="/portifolio-tw/js/theme.min.js" defer></script></body>
</html>
